<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML 5 Doc</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            background: transparent;
        }
        body,html {
            padding: 0; 
            margin: 0
        }
        .page-container {
            background-color: #969696;
            margin: 0;
            display: inline-block;
        }
        header h1 { 
            text-align:center;  
            font-family: serif;
            font-size: 30px;
            text-shadow: 0 0 10px #404040;
        }
        header {
            background-color: #969696;
            color: #fff; 
            padding: 20px 40px; 
            width: 100%; 
            box-sizing: border-box;
        }    
        nav { 
            background-color: #e378df; 
            padding: 15px 0;
            margin: 0;
        }
        nav a {
            color: #fff; 
            font-size: 19px; 
            color: #000;
            font-family: sans-serif;
            text-transform: uppercase;
            letter-spacing: -0.1em;
            text-decoration: none;
        }
        nav ul {
            list-style-type:none; 
        }
        nav ul li {
            display: inline-block;
            padding: 0 4em;
            text-align: center;
        }
        form input.search-bar {
            background-color: #fff;
            padding: 0.2em;
            margin: 0;
            color: #808080;
            width: 20em;
        }
        form input.submit {
            background-color: #000;
            color: #fff;
            font-family: sans-serif;
            padding: 0.3em 2.5em;
            margin-left: 0.6em;
        }
        h2, h3 {
            font-style: italic;
            font-family: serif;
        }
        p {
            line-height: 1.4em;
        }
        article {
            background-color: #fff;
            box-sizing: border-box;
            margin: 1%;
            width: 73.6%;
            float: left;
            display: inherit;
            padding: 2em;
        }
        aside {
            background-color: #e378df;
            float: right;
            display: inherit;
            margin-top: 1%;
            margin-right: 1%;
            margin-left: 0;
            width: 18%;
            padding: 2em;
            height: 24.7em;
        }
        ul.sidebar-list {
            line-height: 2em;
            padding: 1em 2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
            <li>
                <form>
                    <input class ="search-bar" type='text' name='search' value="Search query">
                    <input class="submit" type ="submit" value = "Go!">
                </form>
            </li>
        </ul>
    </nav>
    <div class="page-container">
        <article>
            <h2 style="text-align: center;">Article heading</h2>
            <br />
            <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rhoncus mattis rhoncus urna neque viverra justo nec ultrices dui. Massa ultricies mi quis hendrerit dolor magna. Pulvinar pellentesque habitant morbi tristique senectus et netus et.</p>
            </section>
            <br />
            <section>
                <h3>subsection</h3>
                <br />
                <p>Malesuada fames ac turpis egestas integer eget. Diam maecenas ultricies mi eget mauris pharetra et ultrices neque. Arcu dictum varius duis at consectetur lorem donec massa sapien.</p>
                <br />
                <p>Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt. Pretium quam vulputate dignissim suspendisse in est ante in.</p>
            </section>
            <br />
            <section>
                <h3>Another subsection</h3>
                <br />
                <p>In vitae turpis massa sed elementum tempus egestas sed sed. Morbi blandit cursus risus at ultrices mi tempus imperdiet nulla. </p>
                <br />
                <p>Eget gravida cum sociis natoque. Libero nunc consequat interdum varius sit. Scelerisque felis imperdiet proin fermentum leo vel orci.</p>
            </section>
        </article>
        <aside>
            <h2>Related</h2>
            <ul class="sidebar-list">
                <li><a href="#">Oh I do like to be beside the seaside</a></li>
                <li><a href="#">Oh I do like to be beside the sea</a></li>
                <li><a href="#">Although in the North of England</a></li>
                <li><a href="#">It never stops raining</a></li>
                <li><a href="#">Oh well...</a></li>
            </ul>
        </aside>
    </div> <!--- page container --->
</body>
</html>
